{
  "name": "hyper-statusline-revolut",
  "version": "1.0.0",
  "description": "Status Line Plugin for Hyper forked to include Revolut statuses.",
  "main": "index.js",
  "license": "MIT",
  "repository": "stetchy/hyper-statusline-revolut",
  "author": {
    "name": "Henrik Dahlheim",
    "email": "henrik.dahlheim@gmail.com"
  },
  "contributors": [{
    "name": "Riain Condon",
    "email": "riain.condon4@mail.dcu.ie",
    "url": "https://github.com/stetchy"
  }],
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "hyper-statusline",
    "statusline",
    "revolut"
  ],
  "dependencies": {
    "after-all-results": "^2.0.0",
    "color": "^2.0.0",
    "tildify": "^1.2.0"
  }
}